<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=0,maximum-scale=0,user-scalable=yes,shrink-to-fit=no">
  <title>lowcode</title>
  <style>
      html,
      body {
          height: 100%;
          overflow: hidden;
          padding: 0;
          margin: 0;
      }

      #frame {
          display: none;
      }
  </style>
  <style>
      .pre-loader {
          /* position: absolute;
          top: calc(50% - 32px);
          left: calc(50% - 32px);
          width: 64px;
          height: 64px;
          border-radius: 50%;
          perspective: 800px; */

          background: radial-gradient(#222, #000);
          bottom: 0;
          left: 0;
          overflow: hidden;
          position: fixed;
          right: 0;
          top: 0;
          z-index: 99999;
      }


      .loader-inner {
          bottom: 0;
          height: 60px;
          left: 0;
          margin: auto;
          position: absolute;
          right: 0;
          top: 0;
          width: 100px;
      }

      .loader-line-wrap {
          animation: spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
          box-sizing: border-box;
          height: 50px;
          left: 0;
          overflow: hidden;
          position: absolute;
          top: 0;
          transform-origin: 50% 100%;
          width: 100px;
      }

      .loader-line {
          border: 4px solid transparent;
          border-radius: 100%;
          box-sizing: border-box;
          height: 100px;
          left: 0;
          margin: 0 auto;
          position: absolute;
          right: 0;
          top: 0;
          width: 100px;
      }

      .loader-line-wrap:nth-child(1) {
          animation-delay: -50ms;
      }

      .loader-line-wrap:nth-child(2) {
          animation-delay: -100ms;
      }

      .loader-line-wrap:nth-child(3) {
          animation-delay: -150ms;
      }

      .loader-line-wrap:nth-child(4) {
          animation-delay: -200ms;
      }

      .loader-line-wrap:nth-child(5) {
          animation-delay: -250ms;
      }

      .loader-line-wrap:nth-child(1) .loader-line {
          border-color: hsl(0, 80%, 60%);
          height: 90px;
          width: 90px;
          top: 7px;
      }

      .loader-line-wrap:nth-child(2) .loader-line {
          border-color: hsl(60, 80%, 60%);
          height: 76px;
          width: 76px;
          top: 14px;
      }

      .loader-line-wrap:nth-child(3) .loader-line {
          border-color: hsl(120, 80%, 60%);
          height: 62px;
          width: 62px;
          top: 21px;
      }

      .loader-line-wrap:nth-child(4) .loader-line {
          border-color: hsl(180, 80%, 60%);
          height: 48px;
          width: 48px;
          top: 28px;
      }

      .loader-line-wrap:nth-child(5) .loader-line {
          border-color: hsl(240, 80%, 60%);
          height: 34px;
          width: 34px;
          top: 35px;
      }

      @keyframes spin {
          0%,
          15% {
              transform: rotate(0);
          }

          100% {
              transform: rotate(360deg);
          }
      }
  </style>
</head>

<body>
<div class="pre-loader" id="pre-loader">
  <div class="loader-inner">
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
    <div class="loader-line-wrap">
      <div class="loader-line"></div>
    </div>
  </div>
</div>
<iframe id="frame" width="100%" height="100%" frameborder="0"></iframe>
<script>
window.onload = function() {
	const vscode = acquireVsCodeApi()
	const cmds = {
		setSrc: function(message) {
			var frame = document.getElementById('frame')
			frame.src = message.data.src
			console.log(message.data.src)
			frame.onload = function() {
				document.getElementById('pre-loader').style.display = 'none'
				frame.style.display = 'block'
				/*         data: {
                     src: vscode.workspace.getConfiguration().get('openLowcodePage.src'), //src
                     db: JSON.parse(fs.readFileSync(DB_PATH).toString() || '{}'), // 数据资源
                     code: fs.readFileSync(uri._fsPath).toString(), // 打开的页面数据
                     path: uri._fsPath // 文件路径
                 } */
				// 适配框架的crossDomain方法
				frame.contentWindow.postMessage({
					cmd: 'mountApp',
					arg: message.data,
					crossDomain: true,
					callFun: 'receiveVscodePageInfo',
					call: true

				}, '*')
			}
		},
		// 通知低代码页面更新的代码到vscode
		noticeLowcodeUpdateData (message, ck) {
			var frame = document.getElementById('frame')
			//  frame.src = message.data.src
			console.log(message.data.src)
			frame.contentWindow.postMessage({
				cmd: '',
				arg: message.data,
				crossDomain: true,
				callFun: 'postVscodePageInfo',
				call: true
			}, '*')
			if (ck) {
				ck()
			}
		},
		writeFile: function(message) {
			vscode.postMessage(message)
		},
		getFile: function(message) {
			vscode.postMessage(message)
		},
		returnFile: function(message) {
			var frame = document.getElementById('frame')
			frame.contentWindow.postMessage({
				cmd: 'returnFile',
				arg: message.data,
				crossDomain: true,
				call: true
			}, '*')
		},
		openUrl: function(message) {
			vscode.postMessage(message)
		},
		setStorageItem: function(message) {
			vscode.postMessage(message)
		},
		// 更新 iframe中的代码数据
		updateData: function(message) {
			var frame = document.getElementById('frame')
			frame.src = message.data.src
			frame.contentWindow.postMessage({
				cmd: 'updateData',
				arg: message.data,
				crossDomain: true,
				callFun: 'receiveVscodePageInfo',
				call: true
			}, '*')

		}
	}
	window.addEventListener('message', event => {
		debugger
		const message = event.data
		if (message && message.cmd) cmds[message.cmd](message)
	})
}
</script>
</body>

</html>
